TeaShop/Personal Information.xaml

<Page x:Class="TeaShop.Personal_Information"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeaShop"
      xmlns:prop="clr-namespace:TeaShop.Properties"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="620" d:DesignWidth="1010"
      Title="page1">
    <!--GUI control style is stored in a dictionary stored in xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"-->
    <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" CloseOnClickAway="True">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Text="{x:Static prop:Resources.areyousureyouwanttocancel}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="20 20 120 0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                        Cancle
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" Margin="20 20 20 0" Click="OnYesClick" Content="{x:Static prop:Resources.yes}" ></Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <WrapPanel >
                <!--Correct tab index sequencing -->
                <StackPanel>
                    <TextBox x:Name="tbFirstName" materialDesign:HintAssist.Hint="{x:Static prop:Resources.firstname}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="50" MinWidth="400" Margin="20 20 20 20" TabIndex="0" />
                </StackPanel>

                <StackPanel>
                    <TextBox x:Name="tbLastName" materialDesign:HintAssist.Hint="{x:Static prop:Resources.lastname}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="50" MinWidth="400" Margin="20 20 20 20" TabIndex="1" />
                </StackPanel>
                <StackPanel>

                    <DatePicker x:Name="dpDateOfBirth" MinWidth="400" materialDesign:HintAssist.Hint="{x:Static prop:Resources.dateofbirth}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="20 20 20 20" TabIndex="2" Background="{x:Null}" Foreground="Black" BorderBrush="#89000000" />
                </StackPanel>
                <StackPanel>

                    <TextBox x:Name="tbAddress" materialDesign:HintAssist.Hint="{x:Static prop:Resources.address}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="50" MinWidth="400" Margin="20 20 20 20" TabIndex="3"/>
                </StackPanel>
                <StackPanel>

                    <TextBox x:Name="tbCity" materialDesign:HintAssist.Hint="{x:Static prop:Resources.city}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="50" MinWidth="400" Margin="20 20 20 20" TabIndex="4"/>
                </StackPanel>
                <StackPanel>

                    <ComboBox x:Name="cbProvince" materialDesign:HintAssist.Hint="{x:Static prop:Resources.province}" MinWidth="400" Margin="20 20 20 20" TabIndex="5" Foreground="Black" BorderBrush="#89000000">
                    </ComboBox>
                </StackPanel>
                <StackPanel>

                    <TextBox x:Name="tbPostalCode" materialDesign:HintAssist.Hint="{x:Static prop:Resources.postalcode}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="7" MinWidth="400" Margin="20 20 20 20" TabIndex="6"/>
                </StackPanel>
                <StackPanel>

                    <TextBox x:Name="tbPhoneNumber" materialDesign:HintAssist.Hint="{x:Static prop:Resources.phonenumber}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MinWidth="400" Margin="20 20 20 20" TabIndex="7"/>
                </StackPanel>
                <StackPanel>

                    <TextBox x:Name="tbEmail" materialDesign:HintAssist.Hint="{x:Static prop:Resources.email}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="50" MinWidth="400" Margin="20 20 20 20" TabIndex="8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--Correct use of message boxes to obtain user verification, especially if the user tries to exit the application “early” -->
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 175 40" TabIndex="9" Content="{x:Static prop:Resources.cancel}"></Button>
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 20 20 0" Click="OnOKClick" TabIndex="10" Content="{x:Static prop:Resources.ok}"></Button>
                </StackPanel>
            </WrapPanel>
        </Grid>
    </materialDesign:DialogHost>
</Page>
