TeaShop/store.xaml

<Page x:Class="TeaShop.store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TeaShop"
      xmlns:prop="clr-namespace:TeaShop.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="1010" d:DesignWidth="800"
      Title="store">

    <Grid>
        <WrapPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <ComboBox x:Name="cbTeas" materialDesign:HintAssist.Hint="Select a Tea" Width="400" Margin="0 0 0 20" SelectionChanged="CbTeas_SelectionChanged" SelectedIndex="0"/>
                <Image x:Name="imgTeaPicture" Source="assests/white.jpg" Stretch="Fill"  MinWidth="400" MaxWidth="500"/>
                <TextBlock x:Name="tbName" FontSize="18" Margin="0 5" Foreground="#FF6A6A6A"/>
                <TextBlock x:Name="tbDescription" FontSize="22" TextWrapping="Wrap" Foreground="#FF6A6A6A"/>
                <TextBlock x:Name="tbCost" FontSize="20" Margin="0 15" Foreground="#FFC7C7C7" />
                <Grid Width="400">
                    <ComboBox x:Name="cbSize" materialDesign:HintAssist.Hint="{x:Static prop:Resources.size}" Padding="7" Background="#FF4572A0" Foreground="White" Margin="0 15" HorizontalAlignment="Left" Width="80" SelectionChanged="cbSize_SelectionChanged" >
                        <ComboBoxItem Content="Small"/>
                        <ComboBoxItem Content="Medium"/>
                        <ComboBoxItem Content="Large"/>
                    </ComboBox>
                    <ComboBox x:Name="cbQty" materialDesign:HintAssist.Hint="{x:Static prop:Resources.qty}" IsEditable="True" Padding="7" Margin="0 15" HorizontalAlignment="Right" Width="80">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                    </ComboBox>
                </Grid>
                <Button x:Name="btnAddToCart" Background="#FF4572A0" BorderBrush="#FF4572A0" Content="{x:Static prop:Resources.addtocart}" Margin="0 20" Click="AddToCartOnClick"/>
                <Button x:Name="btnProccedToCheckOut" IsEnabled="False" Background="#FF4572A0" BorderBrush="#FF4572A0" Content="{x:Static prop:Resources.proceedtocheckout}" Click="ProceedToCheckOutOnClick" />
                <ListView x:Name="lvCheckOut" SelectionChanged="LvCheckOut_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Header="{x:Static prop:Resources.productname}" />
                            <GridViewColumn DisplayMemberBinding="{Binding ProductDescription}" Header="{x:Static prop:Resources.description}" />
                            <GridViewColumn DisplayMemberBinding="{Binding ProductSize}" Header="{x:Static prop:Resources.size}" />
                            <GridViewColumn DisplayMemberBinding="{Binding Quntity}" Header="{x:Static prop:Resources.quantity}" />
                            <GridViewColumn DisplayMemberBinding="{Binding ProductCost, StringFormat={}{0:C}}" Header="{x:Static prop:Resources.price}" />
                            <GridViewColumn DisplayMemberBinding="{Binding ProductTotal, StringFormat={}{0:C}}" Header="{x:Static prop:Resources.total}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </StackPanel>
        </WrapPanel>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarAdded" />
    </Grid>
</Page>
